@import "./token.less";

@scroll-area-prefix-cls: ~"@{prefix}-scroll-area";

.@{scroll-area-prefix-cls} {
  overflow: hidden;

  &-viewport {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }

  &-scrollbar {
    display: flex;
    touch-action: none;
    box-sizing: border-box;
    /* stylelint-disable-next-line prettier/prettier */
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;

    &[data-orientation="vertical"] {
      width: 16px;
      height: 100%;
      padding: 4px;
      border-left-width: 1px;
      border-left-color: transparent;
    }

    &[data-orientation="horizontal"] {
      flex-direction: column;
      width: 100%;
      height: 16px;
      padding: 4px;
      border-top-width: 1px;
      border-top-color: transparent;
    }
  }

  &-thumb {
    position: relative;
    flex: 1;
    border-radius: @scroll-area-thumb-radius;
    background-color: @grey-6;

    &:hover {
      background-color: @grey-7;
    }

    &:active {
      background-color: @grey-7;
    }
  }
}

.@{scroll-area-prefix-cls}-small {
  .@{scroll-area-prefix-cls}-scrollbar {
    &[data-orientation="vertical"] {
      width: 12px;
    }

    &[data-orientation="horizontal"] {
      height: 12px;
    }
  }
}

.@{scroll-area-prefix-cls}-dark {
  .@{scroll-area-prefix-cls}-thumb {
    background-color: fade(@color-white, 15%);

    &:hover {
      background-color: fade(@color-white, 35%);
    }

    &:active {
      background-color: fade(@color-white, 35%);
    }
  }
}
